html {
  height: 100%;
}

body {
  font-size: 14px;
  font-family: Roboto, Arial;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  paddind: 0 20px;
  margin: 0 auto;
}

.hello-block {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
  background: #00BCD4;
  &__inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 500px;
    height: 230px;
    margin: auto;
    padding: 10px;
  }
  &__header {
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 70px;
    color: #fff;
  }
  &__text {
    font-size: 20px;
    color: #fff;
  }
  &__btn {
    margin-top: 35px;
  }
}

.loader-container {
  text-align: center;
}


